<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thd.base</groupId>
		<artifactId>thd-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>thd-base-security</artifactId>
	<name>thd-base-security</name>
	<description>user role menu auth filter listener</description>

	<dependencies>
		<dependency>
			<groupId>com.thd.base</groupId>
			<artifactId>thd-base-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thd.base</groupId>
			<artifactId>thd-base-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
</project>